# dubbo-demo

./: pom.xml
consumer-sample/: pom.xml
consumer-sample/src/main/java/com/ice/comsumer/: ConsumerSampleBootstrap.java  DemoController.java
consumer-sample/src/main/resources/: application.yml
consumer-sample/src/test/java/com/ice/: TestController.java  TestService.java
provider-sample/: pom.xml
provider-sample/src/main/java/com/ice/provider/: DefaultDemoServiceImpl.java  ProviderBootstrap.java
provider-sample/src/main/resources/: application.properties
sample-api/: pom.xml
sample-api/src/main/java/com/ice/api/: DemoService.java
sample-api/src/main/java/com/ice/domain/: InnerValidationParam.java  ValidationParam.java
